/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06/09/2017, 13:19:37
    Author     : dgtpr
*/

.sessao .box h1{
    background: #444;
    padding: 5px;
    color: #fff;
}

.sessao .box img{
    border: 1px solid #ccc;
}

.sessao .box a{
    text-decoration: none;
}

.sessao .box:hover img{
    border: 1px solid #2e4051;;
}

.sessao .box:hover h1{
    background: #2e4051;
}

.sessao .box:hover{
    cursor: pointer;
}


.page_gerent_sections header{
    padding: 10px 20px;
}

.page_gerent_sections header h1{
    float: left;
    margin-top: 5px;
}

.page_gerent_sections header a{
    display: inline-block;
    vertical-align: middle;
    font-size: 0.8em;
}

.page_gerent_section{
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: #fbfbfb;
}

.page_gerent_section:nth-child(2n+0){
    background: #fff;
}

.page_gerent_section .row_title{
    font-size: 1.1em;
    color: #333;
    font-weight: 300;
    display: inline-block;
    width: 40%;
    vertical-align: middle;
}

.page_gerent_section .row{
    display: inline-block;
    width: 40%;
    vertical-align: middle;
    text-align: right;
}

.page_gerent_section .row:last-child{
    width: 20%;
}

.page_gerent_section .row span{
    /*font-size: 0.7em;*/
    text-transform: uppercase;
    display: inline-block;
    /*padding: 5px 10px;*/
    /*background: #eee;*/
    margin-left: 5px;
}

.page_gerent_section .info span{
    font-size: 0.7em !important;
    padding: 5px 10px !important;
    background: #eee !important;

}

.page_gerent_section .row .btn{
    margin-left: 5px !Important;
}


.page_ac_type span{
    display: block !important;margin-bottom: 5px !important;
}
.page_ac_type input{
    display: inline-block !important;width: auto !important;
}

.page_logo{
    width: 120px !important;
    height: 70px !important;
}

.page_ebook_img{
    width: 100px !important;
    height: 120px !important;
}


.workcontrol_pacote{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 98;
}

.workcontrol_pacote p{
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: left;
}

.workcontrol_pacote form{
    display: block;
    width: 600px;
    max-width: 90%;
    margin: 7% auto;
    padding: 30px 20px;
    background: #fff;
    text-align: center;
    position: relative;
}

.workcontrol_pacote form .inputs{
    max-height: 380px;
    overflow: auto;
}

.workcontrol_pacote form .inputs .trigger{
    margin: 0 0 10px 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    text-transform: uppercase;
}

.workcontrol_pacote_close{
    position: absolute;
    right: -15px;
    top: -15px;
    padding: 6px 12px;
    font-weight: bold;
    border: 3px solid #fff;
    background: #b26f6f;
    color: #fff;
    width: auto;
    border-radius: 50%;
    cursor: pointer;
}

.workcontrol_pdt_size_close:hover{
    background: #cf7171;
}

.workcontrol_pacote form label{
/*     display: block; 
     width: 100%; 
     margin-bottom: 3px; 
     padding: 10px; 
     background: #eee; */
}

.workcontrol_pacote .form_load{
    display: none;
    vertical-align: middle;
    margin-top: 15px;
    margin-left: 10px;
}

.workcontrol_pacote form span,
.workcontrol_pacote form input{
/*    display: inline-block;
    vertical-align: middle;
    width: auto;*/
}

.workcontrol_pacote form span{
    font-size: 0.875em;
    display: inline-block;
    vertical-align: middle;
}

.workcontrol_pacote form span b{
    font-weight: 600;
    color: #555;
    font-size: 0.9em;
}

.workcontrol_pacote form .size{
    text-align: right;
}

.workcontrol_pacote form .cart{
    text-align: left;
}

.workcontrol_pacote form .btn{
    display: inline-block;
    vertical-align: middle;
}