
.paypal_checkout_tabs.workcontrol_pay_tabs p {
    text-align: center;
    display: inline-block;
    border-radius: 0px !important;

    padding: 15px 15px 10px 15px;
    width: 50%;
    border-bottom: 5px solid #ccc;
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
}

.paypal_checkout_tabs.workcontrol_pay_tabs .active {
    border-bottom: 4px solid #00AAEB;
    border-radius: 0px !important
}
.change_split_plus a {
    text-transform: uppercase;
    font-size: 1em;
    color: #fff;
    background: #0e96e5;
    padding: 6px 14px;
    display: inline-block;
    border-radius: 4px;
    text-decoration: none;
}
.change_split_plus a:hover {
    background: #0a7bbd;
}
